Выполняется установка сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Устанавливается служба IntmaModbusServerService...
Служба IntmaModbusServerService успешно установлена.
Создается исходный EventLog IntmaModbusServerService в журнале Application...
Выполняется откат для сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Восстанавливается исходное состояние журнала событий для источника IntmaModbusServerService.
Выполняется удаление службы IntmaModbusServerService из системы...
Служба IntmaModbusServerService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Устанавливается служба IntmaModbusServerService...
Служба IntmaModbusServerService успешно установлена.
Создается исходный EventLog IntmaModbusServerService в журнале Application...
Выполняется откат для сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Восстанавливается исходное состояние журнала событий для источника IntmaModbusServerService.
Выполняется удаление службы IntmaModbusServerService из системы...
Служба IntmaModbusServerService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Устанавливается служба IntmaModbusServerService...
Служба IntmaModbusServerService успешно установлена.
Создается исходный EventLog IntmaModbusServerService в журнале Application...
Выполняется откат для сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Восстанавливается исходное состояние журнала событий для источника IntmaModbusServerService.
Выполняется удаление службы IntmaModbusServerService из системы...
Служба IntmaModbusServerService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Устанавливается служба IntmaModbusServerService...
Служба IntmaModbusServerService успешно установлена.
Создается исходный EventLog IntmaModbusServerService в журнале Application...
Выполняется фиксация сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Выполняется установка сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Устанавливается служба IntmaModbusServerService...
Создается исходный EventLog IntmaModbusServerService в журнале Application...
Выполняется откат для сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Восстанавливается исходное состояние журнала событий для источника IntmaModbusServerService.
Выполняется установка сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Устанавливается служба IntmaModbusServerService...
Служба IntmaModbusServerService успешно установлена.
Создается исходный EventLog IntmaModbusServerService в журнале Application...
Выполняется фиксация сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Выполняется установка сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
Устанавливается служба IntmaModbusServerService...
Служба IntmaModbusServerService успешно установлена.
Создается исходный EventLog IntmaModbusServerService в журнале Application...
Выполняется фиксация сборки 'C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.exe
   logfile = C:\Users\INTMA-KA\source\repos\ModbusServerService\ModbusServerService\Build\Service\IntmaModbusServerService.InstallLog
